MONGO_URI=mongodb://localhost:27017/restaurant-app
PORT=5000
JWT_SECRET=my_name_is_deepanshu
CLOUDINARY_CLOUD_NAME=dvbnr2evm
CLOUDINARY_API_KEY=242524857774139
CLOUDINARY_API_SECRET=1T0Ua2u_6Js3YSfnsFTlXpivktQ
NODE_ENV=development